# Shell
command = /usr/bin/zsh -l

# Font
font-family = JetBrainsMono Nerd Font
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic
font-size = 11
adjust-cell-height = 1

# Window
window-padding-x = 10
window-padding-y = 10
window-decoration = false
background-opacity = 0.9
background-blur-radius = 20

# Cursor
cursor-style = block
cursor-style-blink = false
cursor-color = #c0caf5
cursor-text = #24283b

# Scrollback
scrollback-limit = 10000

# Colors — TokyoNight Storm
background = #24283b
foreground = #c0caf5
selection-background = #364a82
selection-foreground = #c0caf5

# Normal (0–7)
palette = 0=#1d202f
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#e0af68
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6

# Bright (8–15)
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#e0af68
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5
