// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "spacing": 2,
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "clock",
    "cpu",
    "memory",
    "disk",
    "temperature#cpu",
    "custom/nvidia_temp"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "wlr/taskbar",
    "pulseaudio",
    "pulseaudio/slider",
    "idle_inhibitor",
    "power-profiles-daemon",
    "network",
    "hyprland/language",
    "tray"
  ],
  "clock": {
    "format": "´Çù {:%H:%M}",
    "format-alt": "´ä│ {:%A, %B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}% ´Æ╝ ",
    "tooltip-format": "CPU usage: {usage}%\nLoad Average: {load}"
  },
  "memory": {
    "format": "{percentage}% ¯┐à ",
    "interval": 5,
    "tooltip-format": "Memory usage: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },
  "disk": {
    "format": "{percentage_used}% ´éá ",
    "tooltip": true,
    "tooltip-format": "Disk usage: {used} / {total} ({percentage_used}%)"
  },
  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format": "{icon} {temperatureC}┬░C ´ïø ",
    "critical-threshold": 85,
    "tooltip-format": "CPU temperature: {temperatureC}┬░C",
    "format-icons": [
      "´ïè",
      "´ïë",
      "´ïç"
    ]
  },
  "custom/nvidia_temp": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{print \"´ïë \" $1 \" ┬░C ¾░ó« \"}'",
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "NVIDIA GPU temperature",
    "return-type": "text"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 14,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü« ",
      "deactivated": "´ü░ "
    },
    "tooltip-format-activated": "Idle inhibitor: Active (screen won't sleep)",
    "tooltip-format-deactivated": "Idle inhibitor: Inactive"
  },
  "tray": {
    "spacing": 10,
    "icon-size": 16
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ´ç½ ",
    "format-ethernet": "{ipaddr}/{cidr} ¾░êÇ ",
    "tooltip-format": "{ifname} via {gwaddr} ´âü ",
    "format-linked": "{ifname} (No IP) ´âü ",
    "format-disconnected": "Disconnected ÔÜá",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} | {format_source}",
    "format-bluetooth": "{volume}% {icon}´èö | {format_source}",
    "format-bluetooth-muted": "¯¼ñ {icon}´èö | {format_source}",
    "format-muted": "¯¼ñ | {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒ ",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "¯╣Ö",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çª  ",
        "´Çº  ",
        "´Ç¿  "
      ]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip-format": "Volume: {volume}% {icon}\nMicrophone: {format_source}"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "hyprland/language": {
    "format": "{} ´ä£ ",
    "format-en": "EN",
    "format-uk": "UK",
    "tooltip-format": "Keyboard: {long}"
  }
}