// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "height": 30,
  "spacing": 4,
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 8,
  "margin-right": 8,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],

  "modules-center": [ "hyprland/window" ],

  "modules-right": [
    "temperature#gpu",
    "temperature#cpu",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "idle_inhibitor",
    "power-profiles-daemon",
    "hyprland/language",
    "clock",
    "tray"
  ],

  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "format": "{temperatureC}°C  ",
    "critical-threshold": 85,
    "tooltip-format": "CPU Temperature: {temperatureC}°C"
  },

  "temperature#gpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
    "format": " GPU {temperatureC}°C",
    "critical-threshold": 80,
    "tooltip-format": "GPU Temperature: {temperatureC}°C"
  },

  // Hyprland submap (used instead of sway/mode)
  "hyprland/submap": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": { "on": " " },
    "random-icons": { "off": "<span color=\"#f53c3c\"></span> ", "on": " " },
    "repeat-icons": { "on": " " },
    "single-icons": { "on": "1 " },
    "state-icons": { "paused": "", "playing": "" },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "Idle inhibitor: Active (screen won't sleep)",
    "tooltip-format-deactivated": "Idle inhibitor: Inactive"
  },

  "tray": {
    "spacing": 10,
    "icon-size": 16
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%A, %B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 2,
    "format": "{usage}%  ",
    "tooltip-format": "CPU Usage: {usage}%\nLoad Average: {load}"
  },

  "memory": {
    "interval": 5,
    "format": "{percentage}%  ",
    "tooltip-format": "Memory Usage: {used:0.1f}G / {total:0.1f}G ({percentage}%)\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": [ "", "", "" ]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": " ",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["  ", "  ", "  "]
    },
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%\nMicrophone: {format_source}"  },

  "hyprland/language": {
    "format": "  {}",
    "format-en": "EN",
    "format-es": "ES",
    "format-fr": "FR",
    "tooltip-format": "Keyboard: {long}"
  }
}
