$terminal = foot
$menu = wofi --show drun
$filemanager = thunar

monitor=,3840x2160@160,0x0,1.5

xwayland {
  force_zero_scaling = true
}

input {
	kb_layout = us,ua
	follow_mouse = 1
	touchpad {
		natural_scroll = no
	}
	kb_options = grp:alt_space_toggle
}

general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	layout = dwindle
	resize_on_border = true
}

decoration {
	rounding = 6

	blur {
		enabled = true
		size = 6
		passes = 2
		new_optimizations = true
	}
}

animations {
  enabled = yes

  # Curves
  bezier = easeOutQuint, 0.23, 1, 0.32, 1
  bezier = easeInOutCubic, 0.65, 0, 0.35, 1
  bezier = overshoot, 0.16, 1.15, 0.3, 1

  # Windows
  animation = windows,      1, 5, easeOutQuint, popin 80%
  animation = windowsIn,    1, 5, easeOutQuint, popin 80%
  animation = windowsOut,   1, 4, easeInOutCubic, popin 80%

  # Borders / fade
  animation = border,       1, 8, easeOutQuint
  animation = fade,         1, 6, easeInOutCubic

  # Workspace transitions
  animation = workspaces,   1, 5, easeOutQuint, slide
}

bind = SUPER, RETURN, exec, $terminal
bind = SUPER, Q, exec, $terminal
bind = CONTROL+SUPER, SPACE, exec, $menu # ok
bind = SUPER, C, killactive
bind = SUPER, M, exit
bind = SUPER, R, exec, hyprctl reload
bind = SUPER, Tab, cyclenext # ok
bind = SUPER, E, exec, $filemanager

bind = SUPER SHIFT, Left, resizeactive, -40 0
bind = SUPER SHIFT, Right, resizeactive, 40 0
bind = SUPER SHIFT, Up, resizeactive, 0 -40
bind = SUPER SHIFT, Down, resizeactive, 0 40

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome-authentication-agent=1
exec-once = hyprpaper
exec-once = waybar
exec-once = blueman-applet
exec-once = 1password --silent
