$terminal = alacritty
$menu = wofi --show drun
$filemanager = thunar

monitor=,3840x2160@160,0x0,1.5

xwayland {
  force_zero_scaling = true
}

input {
	kb_layout = us,ua
	follow_mouse = 0
	touchpad {
		natural_scroll = no
	}
	kb_options = grp:alt_space_toggle
}

cursor {
	# Helps with mouse not getting "stuck" limited by display borders in stalker 2.
	no_warps = true
}

general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	layout = dwindle
	resize_on_border = true
}

decoration {
	rounding = 6

	blur {
		enabled = true
		size = 6
		passes = 2
		new_optimizations = true
	}
}

animations {
	enabled = yes

   # Curves
   	bezier = linear, 0, 0, 1, 1
	bezier = easeIn, 0.42, 0.0, 1, 1
	bezier = easeOut, 0.0, 0.0, 0.58, 1
	bezier = balanced, 0.2, 0, 0.3, 1
	bezier = smooth, 0.25, 0.1, 0.25, 1
	bezier = crisp, 0.3, 0, 0.4, 1
	bezier = flow, 0.15, 0, 0.35, 1

	# Window animations
	animation = windows, 1, 3, smooth
	animation = windowsIn, 1, 2, balanced, slide
	animation = windowsOut, 1, 1, crisp, slide
	animation = windowsMove, 1, 2, flow

	# Fade animations
	animation = fadeLayers, 1, 2, smooth
	
	# Layer animations - overlays, notifications, menus
	animation = layers, 1, 2, balanced
	animation = layersIn, 1, 2, smooth, slide
	animation = layersOut, 1, 1, crisp, slide
	
	# Border animations - responsive feedback
	animation = border, 1, 3, balanced
	
	# workspaces
	animation = workspaces, 1, 2, flow, slide
}

bind = SUPER, RETURN, exec, $terminal
bind = SUPER, Q, exec, $terminal
bind = CONTROL+SUPER, SPACE, exec, $menu # ok
bind = SUPER, C, killactive
bind = SUPER, M, exit
bind = SUPER, R, exec, hyprctl reload
bind = SUPER, Tab, cyclenext # ok
bind = SUPER, E, exec, $filemanager

bind = SUPER SHIFT, Left, resizeactive, -40 0
bind = SUPER SHIFT, Right, resizeactive, 40 0
bind = SUPER SHIFT, Up, resizeactive, 0 -40
bind = SUPER SHIFT, Down, resizeactive, 0 40

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5

bind = ALT SHIFT, 1, movetoworkspace, 1
bind = ALT SHIFT, 2, movetoworkspace, 2
bind = ALT SHIFT, 3, movetoworkspace, 3
bind = ALT SHIFT, 4, movetoworkspace, 4
bind = ALT SHIFT, 5, movetoworkspace, 5

bind = SUPER, S, exec, ~/vessel-dotfiles/scripts/screenshot.sh full
bind = SUPER SHIFT, S, exec, ~/vessel-dotfiles/scripts/screenshot.sh area
bind = SUPER ALT, S, exec, ~/vessel-dotfiles/scripts/screenshot.sh window

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome-authentication-agent=1
exec-once = hyprpaper
exec-once = waybar
exec-once = blueman-applet
exec-once = 1password --silent
