$mod = SUPER
$terminal = foot
$menu = wofi --show drun
$filemanager = thunar

monitor=,3840x2160@160,0x0,1.5

input {
	kb_layout = us
	follow_mouse = 1
	touchpad {
		natural_scroll = no
	}
}

general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	layout = dwindle
}

decoration {
	rounding = 6
}

animations  {
	enabled = yes
}

bind = $mod, RETURN, exec, $terminal
bind = $mod, Q, exec, $terminal
bind = $mod, SPACE, exec, $menu
bind = $mod, C, killactive
bind = $mod, M, exit
bind = $mod, R, exec, hyprctl reload
bind = $mod, Tab, cyclenext
bind = $mod, E, exec, $filemanager

bind = $mod SHIFT, Left, resizeactive, -40 0
bind = $mod SHIFT, Right, resizeactive, 40 0
bind = $mod SHIFT, Up, resizeactive, 0 -40
bind = $mod SHIFT, Down, resizeactive, 0 40

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet
exec-once = /usr/lib/polkit-gnome-authentication-agent=1
exec-once = hyprpaper
exec-once = waybar

