Date: 2026-01-16T20:41:55+02:00
Kernel: 6.18.5-arch1-1
Host: churn-vessel
NVIDIA:
Fri Jan 16 20:41:55 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.48.01              Driver Version: 590.48.01      CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5070        Off |   00000000:01:00.0  On |                  N/A |
|  0%   45C    P5             12W /  250W |    1797MiB /  12227MiB |      2%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1085      G   /usr/lib/Xorg                            37MiB |
|    0   N/A  N/A            1189      G   Hyprland                                288MiB |
|    0   N/A  N/A            1237      G   hyprpaper                                80MiB |
|    0   N/A  N/A            1250      G   Xwayland                                  3MiB |
|    0   N/A  N/A            1453      G   /opt/1Password/1password                  4MiB |
|    0   N/A  N/A            2516      G   /usr/lib/electron39/electron             87MiB |
|    0   N/A  N/A            3209      G   ...rack-uuid=3190708988185955192        182MiB |
|    0   N/A  N/A            4365      G   ...share/Steam/ubuntu12_32/steam          3MiB |
|    0   N/A  N/A            4608      G   ./steamwebhelper                        161MiB |
|    0   N/A  N/A            4636      G   ...am/ubuntu12_64/steamwebhelper        400MiB |
+-----------------------------------------------------------------------------------------+
