accountsservice 23.13.9-2
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5
alsa-utils 1.2.15.2-1
amd-ucode 20260110-1
aspell 0.60.8.1-2
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash-completion 2.17.0-2
bind 9.20.17-1
bluez 5.85-1
bluez-utils 5.85-1
btrfs-progs 6.17.1-2
cantarell-fonts 1:0.311-1
code 1.107.1-1
cpupower 6.18-2
cryptsetup 2.8.3-1
device-mapper 2.03.38-1
diffutils 3.12-2
discord 1:0.0.120-1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dolphin 25.12.1-1
dosfstools 4.2-5
downgrade 11.8.0-1
dracut 109_eos-1
duf 0.9.1-1
e2fsprogs 1.47.3-2
efibootmgr 18-3
efitools 1.9.2-6
endeavouros-branding 25.11.1.1-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 26-1
eos-apps-info 25.12-1
eos-dracut 1.7-1
eos-hooks 1.16.2-1
eos-log-tool 25.10-1
eos-packagelist 2.3.1-2
eos-quickstart 1.4.1-1
eos-rankmirrors 25.11.4-1
ethtool 1:6.15-1
exfatprogs 1.3.1-1
f2fs-tools 1.16.0-3
ffmpegthumbnailer 2.3.0-1
file-roller 44.6-1
firefox 146.0.1-1
firewalld 2.4.0-2
foot 1.25.0-1
gamemode 1.8.2-1
gamescope 3.16.19-3
git 2.52.0-2
glances 4.4.1-3
grim 1.5.0-2
grub 2:2.14rc1.r54.g29f3131a-2
gst-libav 1.26.10-3
gst-plugin-pipewire 1:1.4.9-2
gst-plugins-bad 1.26.10-3
gst-plugins-ugly 1.26.10-3
haveged 1.9.19-1
hdparm 9.65-3
hwdetect 2025.08.16.1333-1
hwinfo 25.0-2
hyprland 0.53.1-1
inetutils 2.6-1
inxi 3.3.40.1-1
iptables-nft 1:1.8.11-2
iwd 3.10-1
jfsutils 1.1.15-9
less 1:685-1
libdvdcss 1.5.0-1
libgsf 1.14.54-1
libopenraw 0.3.7-2
libva-nvidia-driver 0.0.14-1
libwnck3 43.3-1
linux 6.18.5.arch1-1
linux-firmware 20260110-1
linux-headers 6.18.5.arch1-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lvm2 2.03.38-1
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.16-1
mangohud 0.8.2-2
mdadm 4.4-2
meld 3.22.3-2
mesa-utils 9.0.0-7
modemmanager 1.24.2-1
mtools 1:4.0.49-1
nano 8.7-1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.5-1
nfs-utils 2.8.4-1
nilfs-utils 2.2.12-1
noto-fonts 1:2026.01.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
noto-fonts-extra 1:2026.01.01-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
nvidia-hook 1.5.3-1
nvidia-inst 26.1.1-1
nvidia-open 590.48.01-7
nvtop 3.2.0-1
openssh 10.2p1-2
os-prober 1.83-1
pacman-contrib 1.13.1-1
pavucontrol 1:6.2-1
perl 5.42.0-1
pipewire-alsa 1:1.4.9-2
pipewire-jack 1:1.4.9-2
pipewire-pulse 1:1.4.9-2
pkgfile 25-1
plocate 1.1.23-1
polkit-gnome 0.105-12
poppler-glib 26.01.0-1
power-profiles-daemon 0.30-1
pv 1.10.3-1
python 3.14.2-2
python-defusedxml 0.7.1-8
python-jinja 1:3.1.6-3
python-packaging 25.0-4
python-pyqt6 6.10.2-2
rebuild-detector 4.4.5-1
reflector 2023-4
reflector-simple 2025.10-1
rsync 3.4.1-2
rtkit 0.14-1
s-nail 14.9.25-1
sddm 0.21.0-6
sg3_utils 1.48-1
slurp 1.5.0-1
smartmontools 7.5-1
sof-firmware 2025.12-1
steam 1.0.0.85-1
sudo 1.9.17.p2-2
sysfsutils 2.1.1-2
systemd-sysvcompat 259-2
texinfo 7.2-1
thunar 4.20.6-1
thunar-archive-plugin 0.6.0-1
tldr 3.4.3-3
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
unrar 1:7.2.3-1
unzip 6.0-23
upower 1.91.0-1
usb_modeswitch 2.6.2.20251207-1
usbutils 019-1
vi 1:070224-6
vulkan-tools 1.4.335.0-1
waybar 0.14.0-6
welcome 26-1
wev 1.1.0-1
wget 1.25.0-3
which 2.23-1
wireplumber 0.5.13-1
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xfsprogs 6.17.0-2
xl2tpd 1.3.19-1
xorg-server 21.1.21-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xrandr 1.5.3-1
xterm 406-1
yay 12.5.7-1
