Date: 2026-01-15T22:03:42+02:00
Kernel: 6.18.5-arch1-1
Host: churn-vessel
NVIDIA:
Thu Jan 15 22:03:42 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.48.01              Driver Version: 590.48.01      CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5070        Off |   00000000:01:00.0  On |                  N/A |
|  0%   33C    P5             11W /  250W |    1467MiB /  12227MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            1083      G   /usr/lib/Xorg                            37MiB |
|    0   N/A  N/A            1165      G   Hyprland                                228MiB |
|    0   N/A  N/A            1216      G   hyprpaper                                 2MiB |
|    0   N/A  N/A            1229      G   Xwayland                                  3MiB |
|    0   N/A  N/A            1450      G   /opt/1Password/1password                  4MiB |
|    0   N/A  N/A            1807      G   /usr/lib/electron39/electron             80MiB |
|    0   N/A  N/A            2224      G   ...rack-uuid=3190708988185955192        118MiB |
|    0   N/A  N/A            3017      G   ...share/Steam/ubuntu12_32/steam          3MiB |
|    0   N/A  N/A            4903      G   ./steamwebhelper                        100MiB |
|    0   N/A  N/A            4931      G   ...am/ubuntu12_64/steamwebhelper        272MiB |
|    0   N/A  N/A            5449      G   /opt/discord/Discord                    139MiB |
+-----------------------------------------------------------------------------------------+
