Date: 2026-01-23T21:38:44+02:00
Kernel: 6.18.5-arch1-1
Host: churn-vessel
NVIDIA:
Fri Jan 23 21:38:44 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.48.01              Driver Version: 590.48.01      CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5070        Off |   00000000:01:00.0  On |                  N/A |
|  0%   46C    P5             12W /  250W |    1158MiB /  12227MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A             895      G   /usr/lib/Xorg                            37MiB |
|    0   N/A  N/A             974      G   Hyprland                                214MiB |
|    0   N/A  N/A            1022      G   hyprpaper                                 2MiB |
|    0   N/A  N/A            1035      G   Xwayland                                  3MiB |
|    0   N/A  N/A            1241      G   /opt/1Password/1password                  4MiB |
|    0   N/A  N/A            2372      G   /usr/lib/electron39/electron            110MiB |
|    0   N/A  N/A            3273      G   ...rack-uuid=3190708988185955192        379MiB |
+-----------------------------------------------------------------------------------------+
